# gamer

./: HELP.md  pom.xml
src/main/java/com/gamerface/model/: GamerfaceApplication.java
src/main/java/com/gamerface/model/adapter/: GamerRepoMongoImpl.java
src/main/java/com/gamerface/model/application/: GamerController.java
src/main/java/com/gamerface/model/common/: AbstractBaseEntity.java  BaseEntity.java  RuleMapper.java  UseCaseHandler.java
src/main/java/com/gamerface/model/domain/: Address.java  EmailValidator.java  Gamer.java
src/main/java/com/gamerface/model/domain/dto/: AddressDTO.java  GamerDTO.java
src/main/java/com/gamerface/model/domain/mapper/: AddressMapper.java  GamerMapper.java
src/main/java/com/gamerface/model/domain/repository/: GamerRepo.java  GamerRepoImpl.java
src/main/java/com/gamerface/model/domain/usecase/: SignInUseCaseHandler.java  SignUpUseCaseHandler.java  UpdateProfileUseCaseHandler.java
src/main/java/com/gamerface/model/infra/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/gamerface/model/request/: GamerDTO.java  SignUpUseCase.java  UpdateProfileUseCase.java
src/main/resources/: application.yml
src/test/java/com/gamerface/model/: GamerfaceApplicationTests.java
src/test/java/com/gamerface/model/domain/usecase/: SignInUseCaseHandlerTest.java  SignUpUseCaseHandlerTest.java  UpdateProfileUseCaseHandlerTest.java
src/test/java/com/gamerface/model/fake/repo/: GamerRepoImplFake.java
src/test/resources/: application-test.yml
uml/: gamer.puml  gamerusecase.puml  schema.puml
